<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <TextView
        android:id="@+id/details_country_name_text_view"
        style="@style/TextStyle.DetailsTextViewRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Country 1" />

    <TextView
        android:id="@+id/details_country_capital_text_view"
        style="@style/TextStyle.DetailsTextViewRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Capital 1" />
</LinearLayout>